<<<<<<< HEAD
REACT_APP_apiKey = AIzaSyDIzZQis9l7VhulVuHH4whUpkXQRE9wnmU
REACT_APP_authDomain = filelinkerltd.firebaseapp.com
REACT_APP_projectId = filelinkerltd
REACT_APP_storageBucket = filelinkerltd.appspot.com
REACT_APP_messagingSenderId = 168474054359
REACT_APP_appId = 1:168474054359:web:0fd2d9b3d45f90d7a92a92
REACT_APP_CLOUD_URI = https://api.cloudinary.com/v1_1/dukjlbovc/image/upload
=======

>>>>>>> 24652a7f2916431406469f0fefdd3f3ecf38c540
